.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15.625rem, 1fr));
  gap: 1.25rem;
  padding: 1.25rem;
}
.list-content {
  height: calc(100vh - 66px - 162.67px);
}
form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  custom-button {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}
